server.port=1333
spring.datasource.url=jdbc:mysql://localhost:3306/bcgv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=studentspring.datasource.password=student123
spring.servlet.multipart.max-request-size=50MB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp